использовать Файлы

файл входной_поток
файл выходной_поток

алг
нач
  | что-нибудь считываем из файла
установить кодировку ('UTF-8')
входной_поток := открыть на чтение ("program.source")
сим знак
цел код_символа
нц пока не конец файла (входной_поток)
ввод входной_поток, знак
код_символа := юникод(знак)
вывод код_символа
вывод " - "
вывод юнисимвол(код_символа)
вывод нс
кц
закрыть (входной_поток)

  | записываем байты (бинарных-то файлов тут вроде бы нет?)
  | а если записывать юнисимволы, то получается больше чем 256 байт
  | вот именно поэтому понадобилась однобайтная кодировка
установить кодировку ('CP-1251')
выходной_поток := открыть на запись ("program.code")
цел значение_байта
нц для значение_байта от 0 до 255
вывод выходной_поток, символ (значение_байта)
кц
закрыть (выходной_поток)
кон

